<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    tools:context=".Register"
    android:background="@drawable/home"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="horizontal">
        <Button
            android:id="@+id/back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/arrow_back"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:layout_marginTop="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold"
            android:layout_marginStart="12dp"
            android:shadowDy="2"
            android:shadowDx="2"
            android:shadowRadius="15"
            android:shadowColor="@color/darkGray"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create an account to access all features.\nRegister with Twitter , Facebook or with \nYour email address "
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="normal"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:shadowColor="@color/darkGray"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@color/tercwoaz"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="6dp"
            android:background="@color/tercwoaz">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:src="@drawable/twitter_1"/>

            <Button
                android:layout_marginTop="6dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@color/samaoy"
                android:inputType="text"
                android:text="Twitter"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:ignore="TextContrastCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="6dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:background="@color/tercwoaz">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:src="@drawable/facebook_1"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_marginTop="6dp"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:text="Facebook"
                android:inputType="text"
                android:textSize="16sp"
                android:textColor="@color/white"
                />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:background="@color/white"
        android:layout_marginTop="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp">
        <ImageView
            android:layout_marginTop="8dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/heart_1"
            android:layout_gravity="center"/>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textSize="18sp"
            android:textColor="@color/tercwoaz"/>

        <EditText
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="                                                                      "
            android:inputType="text"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Address "
            android:textSize="18sp"
            android:textColor="@color/tercwoaz"/>

        <EditText
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="                                                                      "
            android:inputType="text"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="18sp"
            android:textColor="@color/tercwoaz"/>

        <EditText
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="                                                                      "
            android:inputType="text"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background"
            android:inputType="text"
            android:minHeight="48dp"
            android:text="Get Started"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />
    </LinearLayout>

    <Button
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:layout_weight="8"
        android:text="Log In"
        android:textColor="@color/samaoy"
        android:textSize="20sp" />


</LinearLayout>